# MI-VMW-music-genre-recognition

./: README.md  features.xml  pom.xml  pom.xml~  vmw_db.mwb  vmw_db.mwb.bak
lib/: descriptor_School_of_rock.mp7  descriptor_School_of_rock.mp7~
lib/jAudio/: feature_definitions_1.xml  feature_values_1.xml
lib/jAudio/jAudio/src/nbproject/: project.properties
src/main/java/cz/cvut/fit/vmw/genre/: Distance.java  Extractor.java  GenreAnalyzator.java  Main.java  MyFeatureProcessor.java  Test.java
src/main/java/cz/cvut/fit/vmw/genre/analyzing/: Distance.java
src/main/java/cz/cvut/fit/vmw/genre/business/: FeaturesDescriptorMiner.java
src/main/java/cz/cvut/fit/vmw/genre/business/feature/: DbFeatureExtractor.java  Extractor.java  FeatureExtractor.java  MyFeatureProcessor.java  XmlFeatureExtractor.java
src/main/java/cz/cvut/fit/vmw/genre/crate/: Feature.java  Song.java
src/main/java/cz/cvut/fit/vmw/genre/db/: DataDAO.java  DataDAOImpl.java  Db.java  FeatureDAO.java  FeatureDAOImpl.java  GenreDAO.java  GenreDAOImpl.java  SongDAO.java  SongDAOImpl.java
src/main/java/cz/cvut/fit/vmw/genre/dial/: FeatureEnum.java  GenreEnum.java
src/main/java/cz/cvut/fit/vmw/genre/exception/: GenreException.java
src/main/java/cz/cvut/fit/vmw/genre/ui/controller/: UploadController.java
src/main/java/cz/cvut/fit/vmw/genre/ui/model/: UploadedFile.java
src/main/java/cz/cvut/fit/vmw/genre/ui/validator/: FileValidator.java
src/main/java/jAudioFeatureExtractor/jAudioTools/: FeatureProcessor.java
src/main/java/nbproject/: build-impl.xml  project.xml
src/main/webapp/: css.css  js.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: showFile.jsp  uploadForm.jsp
